.history-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(1fr, 2);
    align-items: stretch;
    gap: 32px;
    padding: 0px 15px;
}

.history-img:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
}

.history-img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
} 

.history-img:last-child {
    grid-column: 1/2;
    grid-row: 2/3;
} 

.history-block {
    grid-column: 3/4;
    grid-row: 1/3;
}

.img-history-size {
    width: 298px;
    height: 302px;  
}

.history-block {
    background-color: $brown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 56px;
}

.history-title {
    color: $white;
    font-family: Righteous;
    font-size: 48px;
    font-weight: 400;
    margin-top: 13px;
    margin-bottom: 36px;
}

.history-paragraph {
    color: $series;
    font-family: Urbanist;
    font-size: 16px;
    font-weight: 500;
    opacity: 0.8;
    text-transform: capitalize;
}

.history {
    margin-bottom: 140px;
}